# signGenerator

./: Outlook Signature Generator.sln
Signature/: About.Designer.cs  About.cs  About.resx  ColumnSelectForm.Designer.cs  ColumnSelectForm.cs  FindControl.cs  Generator.Designer.cs  Generator.cs  Generator.resx  MyMessageBoxYesNo.Designer.cs  MyMessageBoxYesNo.cs  MyMessageBoxYesNoCancel.Designer.cs  MyMessageBoxYesNoCancel.cs  Outlook Signature Generator.csproj  Program.cs  Settings.Designer.cs  Settings.cs  Settings.resx  SettingsPath.cs  ShowColumns.cs  nlog.config
Signature/Properties/: Resources.Designer.cs
Signature/Properties/DataSources/: Service.datasource
Signature/Service/: Service.cs
